NEXT_PUBLIC_BACKEND_URL=http://anatoly-mook.com
NEXT_PUBLIC_BACKEND_API_URL=https://anatoly-mook.com/wp-json/acf/v2/options
PREVIEW_TOKEN=

NEXTAUTH_SECRET=wDhKVHQo6lsLxktL4TUb7LObQnaCIvCs+oUqPz1wDDU=



GOOGLE_CLIENT_ID=680076176039-u7lchqodshco6rnlnpir613vjdnm4n9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

JWT_SECRET=secret